<!-- core/templates/core/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FDFCF3;
            margin: 0;
            padding: 0;
            color: #000;
            /* Centraliza o conteúdo verticalmente e horizontalmente */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            background-color: #333333;
            height: 100px;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

        header .logo {
            width: 200px;
            height: auto;
        }

        /* Conteúdo Principal */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background-color: #FFFFFF;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #FF6002;
            margin-bottom: 30px;
        }

        label {
            display: block;
            text-align: left;
            color: #FF6002;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #FF6002;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            border-radius: 10px;
            font-size: 16px;
            width: 100%;
        }

        button[type="submit"]:hover,
        button[type="submit"]:active {
            color: #FDFCF3;
        }

        /* Footer */
        footer {
            background-color: none;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer p {
            margin: 0;
            color: #000;
            font-size: 14px;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            button[type="submit"] {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Espaço para a Logo -->
        <img src="logo.png" alt="Logo do Sistema" class="logo">
    </header>
    <main>
        <div class="container">
            <h1>Login</h1>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div>
                    <label for="username">Usuário:</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 InFact. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
