* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.navbar {
    background-color: #ffa442;
}

.navbar .navbar-brand {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.8rem;
}

/* Botões personalizados para combinar com o esquema de cores */
.btn-primary {
    background-color: #ffa442;
    border-color: #ffa442;
}

.btn-primary:hover {
    background-color: #ff7913;
    border-color: #ff7913;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

/* Estilo do container principal para centralizar */
.container{
    background-color: #ffffff;
    padding: 200px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}



/* Estilo dos grupos de formulário */
.form-group {
    margin-bottom: 10px;  /* Espaçamento entre os campos */
}


/* Estilo dos botões */
button, .btn {
    margin-top: 8px;  /* Espaçamento acima do botão */
}

.form-control-sm {
    background-color: #ffffff;
    border-color: #ff7913;
    margin-top: 8px;
}

/* Títulos e parágrafos */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #555;
}
