{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de FACTs Disponíveis</title>
    <link rel="stylesheet" href="{% static 'fact/style.css' %}">
    <style>
        .btn-back, .btn-resolver {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-back:hover, .btn-resolver:hover {
            background-color: #0056b3;
        }
        .container {
            margin: 20px;
        }
        .expired {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de FACTs Disponíveis</h2>
        <a href="{% url 'home' %}" class="btn-back">Voltar para a Home</a>

        <ul>
            {% for fact in facts %}
                <li>
                    <h3>{{ fact.title }} - 
                        {% if fact.is_draft %}Rascunho{% else %}Publicado{% endif %}
                    </h3>
                    <span>Data de Criação: {{ fact.created_at|date:"d/m/Y H:i" }}</span> |
                    <span><strong>Prazos:</strong> 
                        {% if fact.deadline %}
                            {{ fact.deadline|date:"d/m/Y H:i" }}
                        {% else %}
                            Não definido
                        {% endif %}
                    </span>
                    <br>
                    {% if fact.is_draft %}
                        <span>Este FACT ainda está em rascunho.</span>
                    {% elif fact.is_resolved %}
                        <span class="resolved-message">O FACT foi resolvido.</span>
                    {% else %}
                        {% if fact.deadline and fact.deadline < now %}
                            <span class="expired">Este FACT está expirado. Você não pode mais avaliá-lo.</span>
                        {% else %}
                            <a href="{% url 'submit_fact_response' fact.id %}" class="btn-resolver">Resolver</a>
                        {% endif %}
                    {% endif %}
                </li>
            {% empty %}
                <li><em>Não há FACTs disponíveis.</em></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
