{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>InFact</title>
  </head>

  <body>
    <nav class="navbar" style="background-color: rgb(0, 0, 0); padding: 10px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'escolha_usuario' %}">
          <img
            src="{% static 'images/logo.png' %}"
            alt="InFact Logo"
            width="200"
            height="auto"
          />
          <img
            src="{% static 'images/cesar_school.png' %}"
            alt="Logo Cesar"
            width="100"
            height="auto"
            style="position: fixed; top: 10px; right: 10px"
          />
        </a>
      </div>
    </nav>

    <main>{% block conteudo %} {% endblock %}</main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
