{% extends 'usuarios/base.html' %} {% block conteudo %}
<div class="container" style="padding: 150px; width: 600px; background-color: rgb(250, 250, 250);;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
  <h1 style="font-family: Arial, Helvetica, sans-serif;">Bem-vindo!</h1>

  <p style="font-family: Arial, Helvetica, sans-serif;">Por favor, escolha uma das opções abaixo:</p>

  <a href="{% url 'login_docente' %}" class="btn btn-primary" style="background-color:rgb(248, 115, 27); border-color: black;">Sou Docente</a>

  <a href="{% url 'menu' %}" class="btn btn-secondary" style="background-color: black; border-color:black">Sou Aluno(a)</a>
</div>
{% endblock %}

