
Olá, meu nome é Lucas Barcelar. Tenho 18 anos e estou cursando o 
2º período de Sistemas de Informação na CESAR School. 
Sou uma pessoa dedicada e motivada, com grande interesse em 
resolver problemas complexos e em adquirir novos conhecimentos na área 
de tecnologia. Possuo nível intermediário de inglês e estou 
continuamente expandindo minhas habilidades técnicas, com foco no 
aperfeiçoamento em desenvolvimento backend. Valorizo o trabalho em 
equipe, sou extremamente organizado e tenho capacidade de exercer uma 
liderança eficaz em projetos colaborativos.