Olá! Meu nome é Luca Monteiro,
tenho 19 anos e atualmente estou cursando o 2 Período do curso de Sistemas de Informação na CESAR School. 
Sou uma pessoa muito proativa e sempre interessado em ajudar, possuo um espírito de liderança muito forte,
adoro ter as coisas sob o meu controle, mas também sou muito bom em cumprir tarefas que são atribuídas a mim,
sempre gostei de trabalhar em equipe e ter colegas de serviço. Quanto à hard skills, destaco um nível de proficiência
B2 em língua inglesa, conhecimento avançado de Excel e intermediário em Python, além de conhecimento básico em HTML, CSS,
JavaScript e C99.
