﻿Olá, meu nome é Tomás Brandão Rodrigues.


Sou estudante do segundo período de Sistemas de Informação na CESAR School. Desde cedo, sempre tive um interesse profundo por tecnologia e informática, o que influenciou minha escolha pela área de TI. Desde então, tenho me dedicado com entusiasmo ao aprendizado contínuo, encontrando grande satisfação nas descobertas e conhecimentos adquiridos ao longo do curso. Sou uma pessoa motivada pela aprendizagem contínua e busco contribuir de maneira significativa em todos os projetos dos quais participo. Tenho uma organização rigorosa em relação às minhas atividades diárias, o que me permite gerenciar eficientemente meu tempo e cumprir com as responsabilidades de forma eficaz.