/* Centralizar o conteúdo */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Container para os elementos */
.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Botões */
button, .btn-back {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none; /* Remove o sublinhado do link */
}

button:hover, .btn-back:hover {
    background-color: #45a049;
}

/* Inputs */
input[type="number"], input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Títulos */
h2 {
    color: #333;
    font-size: 1.5em;
}

/* Margens */
label, input, button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

/* Estilo específico para o botão de voltar */
.btn-back {
    background-color: #2196F3; /* Cor de fundo azul */
    margin-bottom: 20px; /* Espaçamento inferior */
}

.spacer {
    margin: 20px 0; /* Espaço entre o botão de voltar e o conteúdo */
}
